<!DOCTYPE html>
<head>
    <title>Navigation Menu  Example</title>
    <style>
        body{
            background-image: url("download (1).jpeg");
            background-size: cover;
        }
        nav{
            background-color: #444;
            color:green;
            padding:10px;
        }
        nav ul{
            list-style-type:none;
            margin:0;
            padding:0;
        }
        nav ul li{
            display:inline;
            margin-right:20px;
        }
        nav ul li a{
            color:blue;
            text-decoration:none;
        }
        nav ul li a:hover {
            text-decoration:underline;
        }
        </style>
        </head>
        <body>
            <nav>
                <ul>
                    <li><a href="Home.html">Home</a></li>
                    <li><a href="About.html">about</a></li>
                    <li><a href="/Users/ushasahithibezawada/Desktop/ui-development /Project3/login.html">login</a></a></li>
                    <li><a href="/Users/ushasahithibezawada/Desktop/ui-development /Project3/registration.html">Registration</a></li>
                    <li><a href="/Users/ushasahithibezawada/Desktop/ui-development /Project3/contactus.html">contactus</a></li>
                    </ul>
                    </nav>
                    <h1>Welcome to our Website</h1>
                    <p>This is a simple website with a navigation menu.</p>
                    </body>
                    </html>
